### Get all the available movies
GET http://localhost:1234/movies

### Get movies by id.
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get all the movies from the same genre.
GET http://localhost:1234/movies?genre=ACTION

### Create a movie
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": 2,
    "year": "xd"
}

### To change an attribute
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}

### To delete a movie
DELETE http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08